NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-very-secretive-code
NEXT_GOOGLE_CLIENT_ID='1012315297834-4oepsmf63b9f5qsos8vf9eqmndua2mib.apps.googleusercontent.com'
NEXT_GOOGLE_CLIENT_SECRET='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'


NEXT_PUBLIC_API_URL= https://dev.iamprosay.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L61OkEkjxGjOuVtHcJgbvwKWgJ4Fw1Rf6iWjX1QcSk8DZguJ881eNwSimM9xFrfLjjueElrxqWTIrBJoUFWJ2b20019KxYMCw
STRIPE_SECRET_KEY=sk_test_51L61OkEkjxGjOuVthkGycjcyRp08HuS8VASAAhRQPI9V629CFeet5YdelDMJLRlnq5auRlnES21Qy135GT3Qkf5B0023v9OIkE
